prefix /__pbfw/:
    middleware Api, Cors, Thorttle:
        GET /fetch/{{model:str}}/{{search:encrypted_str}}   execute PsychoB\Entity\Provider->fetch
        POST /put/{{model:str}}/{{search:encrypted_str}}    execute PsychoB\Entity\Provider->push
